(['D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\PMManager.py'],
 ['D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src',
  'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)]',
 [('PMManager',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\PMManager.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\python\\python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python36-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python36-32\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python36-32\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\python\\python36-32\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python\\python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python\\python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python36-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python\\python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python\\python36-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\python\\python36-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python\\python36-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\python36-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python36-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\python36-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python\\python36-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\python36-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\python\\python36-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python36-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'd:\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\python\\python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python\\python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python\\python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\python\\python36-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\python\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python36-32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python36-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\python36-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\python\\python36-32\\lib\\string.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\python\\python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\python\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\python36-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\python36-32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python36-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\python36-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\python\\python36-32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python36-32\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python\\python36-32\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python36-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('about',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\about.py',
   'PYMODULE'),
  ('wx.lib.wxpTag',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\lib\\wxpTag.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.html',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('SettingData',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\SettingData.py',
   'PYMODULE'),
  ('configparser', 'd:\\python\\python36-32\\lib\\configparser.py', 'PYMODULE'),
  ('sysInformation',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\sysInformation.py',
   'PYMODULE'),
  ('psutil',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python\\python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python\\python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python\\python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python\\python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\python\\python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('logging', 'd:\\python\\python36-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('monitorRun',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\monitorRun.py',
   'PYMODULE'),
  ('eventHandle',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\eventHandle.py',
   'PYMODULE'),
  ('HelpDoc',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\HelpDoc.py',
   'PYMODULE'),
  ('SettingUI',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\SettingUI.py',
   'PYMODULE'),
  ('InExport',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\InExport.py',
   'PYMODULE'),
  ('useValidator',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\useValidator.py',
   'PYMODULE'),
  ('ItemOperate',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\ItemOperate.py',
   'PYMODULE'),
  ('dataList',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\dataList.py',
   'PYMODULE'),
  ('json', 'd:\\python\\python36-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ObjectListView.ObjectListView',
   'd:\\python\\python36-32\\lib\\site-packages\\ObjectListView\\ObjectListView.py',
   'PYMODULE'),
  ('wx.lib.stattext',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\lib\\stattext.py',
   'PYMODULE'),
  ('ObjectListView.OLVEvent',
   'd:\\python\\python36-32\\lib\\site-packages\\ObjectListView\\OLVEvent.py',
   'PYMODULE'),
  ('ObjectListView.CellEditor',
   'd:\\python\\python36-32\\lib\\site-packages\\ObjectListView\\CellEditor.py',
   'PYMODULE'),
  ('wx.adv',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('six', 'd:\\python\\python36-32\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('ObjectListView',
   'd:\\python\\python36-32\\lib\\site-packages\\ObjectListView\\__init__.py',
   'PYMODULE'),
  ('ObjectListView.Filter',
   'd:\\python\\python36-32\\lib\\site-packages\\ObjectListView\\Filter.py',
   'PYMODULE'),
  ('ObjectListView.ListCtrlPrinter',
   'd:\\python\\python36-32\\lib\\site-packages\\ObjectListView\\ListCtrlPrinter.py',
   'PYMODULE'),
  ('ObjectListView.WordWrapRenderer',
   'd:\\python\\python36-32\\lib\\site-packages\\ObjectListView\\WordWrapRenderer.py',
   'PYMODULE'),
  ('wx.lib.wordwrap',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\lib\\wordwrap.py',
   'PYMODULE'),
  ('LogOutput',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\LogOutput.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\python\\python36-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python\\python36-32\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\python\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('logging.config',
   'd:\\python\\python36-32\\lib\\logging\\config.py',
   'PYMODULE'),
  ('idDefine',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\idDefine.py',
   'PYMODULE'),
  ('os', 'd:\\python\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('wx',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.__version__',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('python36.dll', 'd:\\python\\python36-32\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx._html',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\_html.cp36-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('win32process',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32event',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('wx._adv',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\_adv.cp36-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\siplib.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\_core.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_html_vc140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\build\\PMManager\\base_library.zip',
   'DATA')],
 [])
