('D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\build\\PMManager\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\build\\PMManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('PMManager',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\PMManager.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\python\\python36-32\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx._html',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\_html.cp36-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\python\\python36-32\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('win32process',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32event',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('wx._adv',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\_adv.cp36-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\siplib.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\_core.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_html_vc140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\build\\PMManager\\base_library.zip',
   'DATA'),
  ('PMManager.exe.manifest',
   'D:\\00-口袋收藏\\91koudai\\91koudai代码管理\\webCrawler\\demo\\PMManager-master\\src\\build\\PMManager\\PMManager.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PMManager.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
